
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dHh3c2N6aHhqaXB2Z2p3dHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4Njk2ODgsImV4cCI6MjA2NDQ0NTY4OH0.f2kBMzKq_cckvlulnRbRjxMpu2AD8l0I5tFGBkGWT2k
VITE_SUPABASE_URL=https://hxtxwsczhxjipvgjwtym.supabase.co